{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green41\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sb360\sa240\partightenfactor0

\f0\b\fs28 \cf2 Pyber Data Trends\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b0 \cf2 1) Urban areas are usually more populated, so I believe it is justifiable that there are more rides and drivers in such areas. Even though the majority of rides happen in Urban areas, we see from scatter plot that the fare is lower, which I\'92d assume (data doesn\'92t say) it could be due to riders traveling shorter distances than the other Suburban and Rural. \
\pard\pardeftab720\ri720\sb60\sa100\partightenfactor0
\cf2 2) Suburban areas have a significant percentage of the average fare, at 30.46%. Perhaps this would be an area for deeper study of the data to understand the demand and how grow in such market.\
3) Rural areas rides and drivers are very low compared to other two. Small areas small demand, small quantity of drivers. People living in Rural areas may have their own cars, and since the average fare is higher (due to longer distances I believe) makes ride-sharing cost more than driving, and because the quantity of drivers is smaller, that would also mean having to wait longer for a ride.
\fs24 \
}